<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .body {
           margin: 0;
           padding: 0;
           display: flex;
           flex-direction: column; 
        }
        .header, footer {
            background-color: aqua;
            color: black;
        }
        .nav{
            background-color: aquamarine;
            color: black;
        }
        .main{
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
    <header>Exam</header>
    <nav>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci omnis perspiciatis aspernatur, illo rerum architecto excepturi non porro inventore animi pariatur delectus laboriosam odio error. Aspernatur accusantium consequatur pariatur quis!</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil unde distinctio fuga reprehenderit. Eaque at nulla dolorem totam quae culpa temporibus tempora neque ratione maxime. Eveniet molestiae quasi ratione dolor.</li>
        </ul>
    </nav>

    <main>
        <section>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nesciunt quae, ipsam earum cumque fugiat suscipit, dolorum commodi omnis aut quisquam est voluptatum, facilis fugit non ratione atque mollitia culpa!
            </p>
        </section>
    </main>
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>